{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --experimental-turbo=false",
    "dev:idx": "next dev -H 0.0.0.0 -p 8080",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx src/lib/firebase/seed.ts",
    "db:cleanup": "tsx src/lib/firebase/cleanup-test-data.ts",
    "postinstall": "patch-package",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "test:full": "playwright test tests/e2e/complete-transaction-cycle.spec.ts"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.4",
    "@genkit-ai/firebase": "latest",
    "@genkit-ai/googleai": "^1.28.0",
    "@google/generative-ai": "^0.1.3",
    "@googlemaps/google-maps-services-js": "^3.3.42",
    "@hookform/resolvers": "^3.3.4",
    "@opentelemetry/exporter-jaeger": "latest",
    "@opentelemetry/winston-transport": "^0.21.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-google-maps/api": "^2.20.8",
    "@sentry/nextjs": "^7.100.1",
    "@types/dotenv": "^6.1.1",
    "@types/gtag.js": "^0.0.19",
    "@types/jest": "^30.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/react-big-calendar": "^1.8.8",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.0.0-rc22",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "fuse.js": "^7.1.0",
    "geist": "^1.2.2",
    "genkit": "latest",
    "input-otp": "^1.2.4",
    "install": "^0.13.0",
    "jest": "^30.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.323.0",
    "mitt": "^3.0.1",
    "next": "16.1.1",
    "next-themes": "^0.2.1",
    "patch-package": "^8.0.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-big-calendar": "^1.10.1",
    "react-cookie-consent": "^10.0.1",
    "react-day-picker": "^8.10.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.50.1",
    "react-resizable-panels": "^2.0.9",
    "recharts": "^2.12.0",
    "sonner": "^1.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.11.8",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.9",
    "@playwright/test": "^1.41.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^4.18.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
