{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:idx": "bash scripts/dev-idx-safe.sh",
    "dev:win": "cross-env NEXT_PUBLIC_USE_EMULATOR=false next dev",
    "dev:emulator": "cross-env NEXT_PUBLIC_USE_EMULATOR=true next dev",
    "emulators": "firebase emulators:start --only auth,firestore,storage --import=./firebase-export --export-on-exit",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next build",
    "start": "next start",
    "db:seed": "tsx src/lib/firebase/seed.ts",
    "lint": "eslint .",
    "lint:i18n": "node scripts/i18n-check.cjs",
    "lint:i18n:fix": "node scripts/i18n-check.cjs --fix",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test tests/e2e/smoke.spec.ts tests/e2e/admin-smoke.spec.ts",
    "test:regression": "playwright test tests/e2e --grep-invert \"@smoke|@edge\"",
    "check:e2e-tags": "node scripts/verify-tags.cjs",
    "test:edge-cases": "playwright test tests/e2e/edge-cases.spec.ts",
    "test:perf": "playwright test tests/performance tests/e2e/performance.spec.ts",
    "test:visual": "playwright test tests/visual/visual-regression.spec.ts",
    "test:visual:update": "playwright test tests/visual/visual-regression.spec.ts --update-snapshots",
    "test:audit": "playwright test tests/e2e/universal-master-audit.spec.ts",
    "test:chunk:01": "playwright test tests/e2e/audit-chunks/01-profile-setup.spec.ts",
    "test:chunk:02": "playwright test tests/e2e/audit-chunks/02-job-posting.spec.ts",
    "test:chunk:03a": "playwright test tests/e2e/audit-chunks/03a-professional-bid.spec.ts",
    "test:chunk:03b": "playwright test tests/e2e/audit-chunks/03b-client-negotiation.spec.ts",
    "test:chunk:04a": "playwright test tests/e2e/audit-chunks/04a-client-award.spec.ts",
    "test:chunk:04b": "playwright test tests/e2e/audit-chunks/04b-professional-accept.spec.ts",
    "test:chunk:04c": "playwright test tests/e2e/audit-chunks/04c-client-escrow.spec.ts",
    "test:chunk:05a": "playwright test tests/e2e/audit-chunks/05a-professional-start.spec.ts",
    "test:chunk:05b": "playwright test tests/e2e/audit-chunks/05b-professional-complete.spec.ts",
    "test:chunk:05c": "playwright test tests/e2e/audit-chunks/05c-client-approve.spec.ts",
    "test:chunk:06": "playwright test tests/e2e/audit-chunks/06-admin-audit.spec.ts",
    "test:chunk:07a": "playwright test tests/e2e/audit-chunks/07a-client-rate.spec.ts",
    "test:chunk:07b": "playwright test tests/e2e/audit-chunks/07b-professional-rate.spec.ts",
    "test:chunks:all": "playwright test tests/e2e/audit-chunks --workers=1",
    "analyze": "cross-env ANALYZE=true next build",
    "scenario:fresh": "tsx scripts/scenario-runner.ts --fresh",
    "scenario:job-ready": "tsx scripts/scenario-runner.ts --job-ready",
    "scenario:bid-placed": "tsx scripts/scenario-runner.ts --bid-placed",
    "scenario:payment-ready": "tsx scripts/scenario-runner.ts --payment-ready",
    "scenario:audit-ready": "tsx scripts/scenario-runner.ts --audit-ready",
    "test:dispute-audit": "playwright test tests/e2e/dispute-refund-audit.spec.ts",
    "test:ci-local": "powershell -ExecutionPolicy Bypass -File ./run-ci-local.ps1",
    "test:ci-local:smoke": "powershell -ExecutionPolicy Bypass -File ./run-ci-local.ps1 -Suite smoke-auth",
    "test:ci-local:e2e": "powershell -ExecutionPolicy Bypass -File ./run-ci-local.ps1 -Suite e2e",
    "test:ci-local:quick": "powershell -ExecutionPolicy Bypass -File ./run-ci-local.ps1 -Suite smoke-auth -SkipBuild"
  },
  "dependencies": {
    "@genkit-ai/firebase": "^1.41.0",
    "@genkit-ai/google-genai": "^1.41.0",
    "@genkit-ai/googleai": "^1.28.0",
    "@genkit-ai/next": "1.14.1",
    "@genkit-ai/vertexai": "^1.41.0",
    "@google/stitch-sdk": "^0.0.3",
    "@hookform/resolvers": "^4.1.3",
    "@next/bundle-analyzer": "^16.2.4",
    "@opentelemetry/exporter-jaeger": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@opentelemetry/winston-transport": "^0.21.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-google-maps/api": "^2.19.3",
    "@sentry/browser": "^10.49.0",
    "@sentry/core": "^10.49.0",
    "@sentry/nextjs": "^10.49.0",
    "@sentry/node": "^10.49.0",
    "@tanstack/react-query": "^5.100.0",
    "@tanstack/react-query-devtools": "^5.100.0",
    "@types/js-cookie": "^3.0.6",
    "@types/nodemailer": "^7.0.9",
    "@types/react-joyride": "^2.0.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.12.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cross-env": "^10.1.0",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.1.7",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.1.1",
    "framer-motion": "^12.31.3",
    "fuse.js": "^7.1.0",
    "genkit": "^1.41.0",
    "google-auth-library": "^10.6.1",
    "i18next": "^25.8.4",
    "js-cookie": "^3.0.5",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.475.0",
    "mitt": "^3.0.1",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "next-themes": "^0.3.0",
    "nodemailer": "^9.0.5",
    "patch-package": "^8.0.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.3",
    "react-cookie-consent": "^10.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.4.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^16.5.4",
    "react-joyride": "^3.2.0",
    "recharts": "^2.15.1",
    "swagger-ui-react": "^5.31.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^5.1.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-big-calendar": "^1.8.8",
    "@types/react-dom": "^18.2.19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^16.5.0",
    "jest": "^30.4.2",
    "jscodeshift": "^17.4.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.11",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.59.0"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "extract-zip": "^2.0.1",
    "js-yaml": "^4.1.0",
    "tmp": "^0.2.3",
    "uuid": "^11.1.1",
    "ws": "^8.20.2",
    "tar-fs": "^2.1.4",
    "@trpc/server": "^10.45.3",
    "adm-zip": "^0.6.0",
    "cookie": "^0.7.2",
    "@anthropic-ai/sdk": "^0.120.0"
  }
}
